"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки
ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу три камня
или увеличить количество камней в куче в два раза. Игра завершается в тот момент, когда
количество камней в куче становится не менее 33.
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в
которой будет 33 или больше камней.
В начальный момент в куче было S камней, 1 ≤ S ≤ 32.
Задание 19.
Найдите все значения S, при которых Петя выигрывает своим первым ходом
Задание 20.
Найдите наибольшее и наименьшее значения S, при которых Петя может выиграть своим вторым
ходом.
Задание 21.
Найдите значение S, при котором Ваня выигрывает своим первым или вторым ходом
"""


from functools import lru_cache


def move(h):
    a, b = h
    return (a+1, b), (a*2, b)


@lru_cache(None)
def game(h):
    if sum(h) >= 33:
        return 'W'
    if any(game(m) == 'W' for m in move(h)):
        return 'P1'
    if all(game(m) == 'P1' for m in move(h)):
        return 'V1'
    if any(game(m) == 'V1' for m in move(h)):
        return 'P2'
    if all(game(m) == 'P1' or game(m) == 'P2' for m in move(h)):
        return 'V12'


if __name__ == '__main__':
    for i in range(1, 51):
        if game((i, 0)) == 'V1':
            print(i)
