"""
Среди целых чисел, принадлежащих числовому отрезку [228224; 531135], найдите числа, среди
делителей которых есть хотя бы 4 различных куба натуральных нечетных чисел. Для каждого
найденного числа запишите в ответе само число, количество таких делителей и наибольший из
них. В качестве делителей не рассматривать число 1 и само исследуемое число. Так, например,
для числа 8 учитываются только делители 2 и 4.


(15^3 = 5^3 + 3^3)
"""

for i in range(228224, 531136):
    count = 0
    maxi = 0
    for n in range(3, int(i ** 0.3) + 1, 2):
        if i % (n ** 3) == 0:
            count += 1
            maxi = max(maxi, n ** 3)
    if count >= 4:
        print(i, count, maxi)
