"""
Текстовый файл 24.txt содержит строку из десятичных цифр, всего не более чем из 106
символов.
Файл образовался в результате последовательной записи «таймкодов» некоторых событий в
формате HHMM (часы и минуты слитно по две цифры, т.е. всего 4 цифры на «таймкод», от 0000
до 2359) и прочих случайных данных. Найдите максимально возможное количество подряд
идущих «таймкодов» между фрагментами случайной информации.
Например, в строке 4212231135414447 можно выделить таймкоды тремя способами:
4[2122]3[1135]4[1444]7, 42[1223,1135]4[1444]7 или 421[2231,1354,1444]7. В последнем случае
получилось наибольшее количество таймкодов подряд - три, это число и нужно ввести в ответе.
"""


def is_time(x1, x2, x3, x4):
    h = x1 * 10 + x2
    m = x3 * 10 + x4
    return (h >= 0) and (h <= 23) and (m >= 0) and (m <= 59)


if __name__ == '__main__':
    maxk = 0
    s = input()
    for i in range(0, len(s) - 3):
        j = i
        k = 0
        while is_time(int(s[j]), int(s[j + 1]), int(s[j + 2]), int(s[j + 3])):
            k += 1
            j += 4
        if k > maxk:
            maxk = k
print(maxk)
