"""
В файле 17.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от -10 000 до 10 000 включительно. Определите и запишите в
ответе сначала количество четвёрок элементов последовательности, в которых числа идут в
порядке убывания, при этом разность наибольшего и наименьшего числа больше 1000, затем
минимальную сумму элементов таких четвёрок. В данной задаче под четвёркой подразумевается
четыре идущих подряд элемента последовательности.
"""

# кривой ввод
l = []
k = 0
mins = 40000
x = int(input())
l.append(x)
while x != -2975:
    x = int(input())
    l.append(x)
for i in range(0, len(l) - 3):
    a = l[i]
    b = l[i + 1]
    c = l[i + 2]
    d = l[i + 3]
    if (a > b) and (b > c) and (c > d):
        if (a - d) > 1000:
            k = k + 1
            s = a + b + c + d
            if s < mins:
                mins = s
print(k, mins)
